{
  "compilerOptions": {
    "target"                      : "es5",
    "module"                      : "esnext",
    "moduleResolution"            : "node",
    "jsx"                         : "preserve",
    "baseUrl"                     : ".",
    "importHelpers"               : true,
    "strict"                      : true,
    "experimentalDecorators"      : true,
    "esModuleInterop"             : true,
    "allowSyntheticDefaultImports": true,
    "sourceMap"                   : true,
    "allowJs"                     : true,
    "typeRoots"                   : [
      "./node_modules/@types/",
      "./src/@types/"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
